ETCD_ADVERTISE_CLIENT_URLS=http://{{PUBLIC_ADDR}}:2379,http://{{PUBLIC_ADDR}}:4001
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{PUBLIC_ADDR}}:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_DISCOVERY="{{ETCD_DISCOVERY_URL}}"
